2014-02-25 19:10:57.533 +0000	START		Running Main.script
2014-02-25 19:10:57.578 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:10:58.031 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:10:58.420 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 19:10:58.852 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 19:11:00.040 +0000	waitfor	FirefoxActive	found at (28, 40)	6	on_start	Firefox.script
2014-02-25 19:11:00.576 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:11:00.930 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:11:02.100 +0000	doubleclick	FirefoxAddressBar	at (564, 123)	3	on_navigate	Firefox.script
2014-02-25 19:11:03.024 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:11:08.501 +0000	click	FirefoxFileMenu	at (32, 63)	3	on_quit	Firefox.script
2014-02-25 19:11:09.618 +0000	click	FirefoxQuitFromMenu	at (60, 327)	4	on_quit	Firefox.script
2014-02-25 19:11:10.010 +0000	EndTestCase		(Duration:"12.472236", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:10:57 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:11:10.492 +0000	SUCCESS		Execution Time 0:00:13 Main.script
