2014-02-25 19:38:12.481 +0000	START		Running Main.script
2014-02-25 19:38:12.607 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:38:12.974 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:38:13.315 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 19:38:13.696 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 19:38:14.816 +0000	waitfor	FirefoxActive	found at (13, 38)	6	on_start	Firefox.script
2014-02-25 19:38:15.706 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:38:16.009 +0000	imagefound	FirefoxActive	found at (13, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:38:17.129 +0000	doubleclick	FirefoxAddressBar	at (838, 121)	3	on_navigate	Firefox.script
2014-02-25 19:38:18.052 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:38:19.140 +0000	click	CiwiLogin	at (573, 338)	2	on_dologin	Ciwi.script
2014-02-25 19:38:19.985 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:38:20.621 +0000	waitfor	CiwiSelectDomain	found at (560, 431)	2	on_doselectdomain	Ciwi.script
2014-02-25 19:38:21.121 +0000	click	CiwiSelectDomain	at (560, 431)	3	on_doselectdomain	Ciwi.script
2014-02-25 19:38:22.283 +0000	click	CiwiDomainInnovationLab	at (552, 477)	4	on_doselectdomain	Ciwi.script
2014-02-25 19:38:23.006 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 19:39:58.281 +0000	EndTestCase		(Duration:"105.786935", Errors:"1", Exceptions:"0", StartTime:"2014-02-25 19:38:12 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:39:58.282 +0000	ABORTED		Execution Time 0:01:46 Main.script
