2014-02-25 22:06:42.512 +0000	START		Running Main.script
2014-02-25 22:06:42.825 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:06:43.340 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:06:43.892 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:06:44.473 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:06:45.072 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:06:45.375 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:06:45.881 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:06:46.503 +0000	doubleclick	FirefoxAddressBar	at (1174, 177)	3	on_navigate	Firefox.script
2014-02-25 22:06:47.426 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:06:48.730 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 22:06:49.575 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 22:06:50.242 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 22:06:50.846 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 22:06:52.178 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 22:06:52.900 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 22:06:53.777 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 22:06:54.394 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 22:06:55.269 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:06:57.312 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:06:58.217 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:06:58.729 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:00.169 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 22:07:01.064 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:01.849 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:02.817 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:03.074 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 22:07:04.254 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 22:07:05.232 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 22:07:06.183 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:06.879 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:07.624 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:10.692 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:07:11.372 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:07:12.379 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:07:13.069 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:07:14.796 +0000	waitfor	CiwiTransactionSubmittedDialog	found at (1017, 439)	4	on_submittransaction	Ciwi.script
2014-02-25 22:07:15.402 +0000	click	CiwiTransactionOKButton	at (1025, 514)	5	on_submittransaction	Ciwi.script
2014-02-25 22:07:16.518 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:17.358 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:18.228 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:18.737 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:19.780 +0000	waitfor	CiwiRhel1Installed	found at (851, 525)	16	on_testciwiinstall	Main.script
2014-02-25 22:07:20.419 +0000	click	CiwiRhel1Uninstall	at (1372, 524)	2	on_startuninstall	Ciwi.script
2014-02-25 22:07:21.283 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:21.909 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:22.877 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:07:23.706 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:24.404 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:25.150 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:07:28.712 +0000	waitfor	CiwiHosts	found at (827, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:07:29.342 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:07:30.359 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:07:30.898 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:07:32.579 +0000	waitfor	CiwiTransactionSubmittedDialog	found at (1017, 439)	4	on_submittransaction	Ciwi.script
2014-02-25 22:07:33.183 +0000	click	CiwiTransactionOKButton	at (1025, 514)	5	on_submittransaction	Ciwi.script
2014-02-25 22:07:34.799 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:35.658 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:36.772 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:37.032 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:07:38.122 +0000	waitfor	CiwiRhel1Uninstalled	found at (842, 525)	14	on_testciwiuninstall	Main.script
2014-02-25 22:07:38.727 +0000	click	CiwiLogout	at (1375, 256)	2	on_dologout	Ciwi.script
2014-02-25 22:07:39.1000 +0000	click	FirefoxFileMenu	at (353, 117)	3	on_quit	Firefox.script
2014-02-25 22:07:41.270 +0000	click	FirefoxQuitFromMenu	at (381, 381)	4	on_quit	Firefox.script
2014-02-25 22:07:41.300 +0000	EndTestCase		(Duration:"58.78116", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 22:06:42 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:07:42.142 +0000	SUCCESS		Execution Time 0:00:59 Main.script
