2014-02-25 19:20:14.621 +0000	START		Running Main.script
2014-02-25 19:20:14.750 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:20:15.071 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:20:15.375 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:20:16.065 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:20:16.368 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:20:17.489 +0000	doubleclick	FirefoxAddressBar	at (564, 123)	3	on_navigate	Firefox.script
2014-02-25 19:20:18.411 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:20:19.488 +0000	click	CIWiLogin	at (407, 336)	2	on_dologin	Ciwi.script
2014-02-25 19:20:20.333 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:20:20.403 +0000	EndTestCase		(Duration:"5.768745", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:20:14 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:20:21.038 +0000	SUCCESS		Execution Time 0:00:06 Main.script
