# Initiatives

./: .gitignore  .project  README.md  csedsTour.kml  earth.html  earthSettingsManager.html  earth_jan12.html  earth_jan13.html  earth_jan15.html  earth_jan8.html  getOwnshipTest.html  getTracks.php  getTracksTest.html  git-delete-history.bash  gridManager.html  guistyle.css  overlayManager.html  resetTracks.php  style.css  updateTracks.html  viewManager.html  weatherManager.html
AutomatedTest/NOTES/: README.General  Scenario_Design.txt  eggplant.2014-02-10.txt  eggplant.rpm.list.txt  scenario.txt  sikuli.2014-02-10.txt
AutomatedTest/Sections/: 1 Introduction.docx  2 Automated Graphical Testing.docx  3 Tools Evaluated.docx  5 Evaluation Scenario.docx  6 Findings Lessions Learned.docx  (+7 more)
Correlator/: CommonFieldParser.java  DBRetrieval.java  EigenvalueDecomposition.java  FinalDriver.java  LUDecomposition.java  ObjectRefinementModule.java  PacketReceiver.java  SingularValueDecomposition.java  Source.java
DataFusionFrameworkLibrary/: .classpath  .gitignore  .project  build.xml
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/: CholeskyDecomposition.java  CommonFieldParser.java  CorrelateSources.java  DataFusion.java  DataFusionLibrary.java  EigenvalueDecomposition.java  FinalDriver.java  LUDecomposition.java  Maths.java  Matrix.java  ObjectRefinementModule.java  PackSupportingData.java  PacketReceiver.java  QRDecomposition.java  SingularValueDecomposition.java  Source.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/dataassociation/: Candidate.java  DataAssociation.java  DataAssociationProvider.java  Evaluation.java  Extrapolation.java  KinematicTest.java  NonKinematicTest.java  Sort.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/dataassociationlibrary/: Candidate.java  DataAssociation.java  DataAssociationProvider.java  Evaluation.java  Extrapolation.java  KinematicEvaluation.java  KinematicTest.java  NonKinematicEvaluation.java  NonKinematicTest.java  Sort.java  link.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/database/: CompositeDataAccessor.java  CompositeDataModel.java  Database.java  DatabaseAccessor.java  DatabaseFactory.java  DatabaseProvider.java  SourceDataAccessor.java  SourceDataModel.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/databaselibrary/: CompositeDataAccessor.java  CompositeDataModel.java  Database.java  DatabaseAccessor.java  DatabaseFactory.java  DatabaseProvider.java  Source.java  SourceDataAccessor.java  SourceDataModel.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/datafusion/: CholeskyDecomposition.java  CommonFieldParser.java  CompositeTrackIdAssignment.java  CorrelateSources.java  DataFusion.java  DataFusionProvider.java  EigenvalueDecomposition.java  FinalDriver.java  LUDecomposition.java  Maths.java  Matrix.java  ObjectRefinementModule.java  PackSupportingData.java  PacketReceiver.java  QRDecomposition.java  SingularValueDecomposition.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/datafusionlibrary/: CholeskyDecomposition.java  CommonFieldParser.java  CorrelateSources.java  DataFusion.java  DataFusionLibrary.java  DataFusionProvider.java  EigenvalueDecomposition.java  FinalDriver.java  LUDecomposition.java  Maths.java  Matrix.java  Number.java  ObjectRefinementModule.java  PackSupportingData.java  PacketReceiver.java  QRDecomposition.java  SingularValueDecomposition.java
DataFusionFrameworkLibrary/src/com/missionse/datafusionframeworklibrary/datafusionlibrary/database/copy/: Database.java  DatabaseAccessor.java
DataFusionFrameworkLibrary/src/dataassociation/: DataAssociation.java  Extrapolation.java  KinematicEvaluation.java  NonKinematicEvaluation.java
GoogleEarth/: GPSOverlay.kmz  Google Earth Initiative.pptx  Track Positions.xlsx  Tracks.html  addTour.php  addTourPoints.php  addTrack.html  addTrack.php  addTrackRing.html  addTrackRing.php  areDirectionsWrittenForTour.php  connectToDatabase.inc.php  cseds.kml  deleteClickLocationById.php  deleteClickLocations.php  deleteCommand.php  deleteTour.php  deleteTrackRings.php  deleteTweetsFromDB.php  dropTrack.html  dropTrack.php  earth jan21.html  earth.html  earthSettingsManager.html  earth_jan14.html  earth_jan16.html  earthncwxbuoys.kmz  engagementSummary.html  enterTour.html  generateLineFromDirections.php  generateLineFromTour.php  generateLineKmlFromDB.php  generatePlacemarksFromTour.php  generateTourFromDB.php  getClickLocations.php  getCommands.php  getEngagements.php  getFriendlyTracks.php  getHostileTracks.php  getLocations.php  (+47 more)
TDF/: .gitignore
TDF/CloseControl/closecontrol/: build.gradle
TDF/CloseControl/closecontrol/src/main/java/com/mse/closecontrol/: CroPanel.java  SqlReader.java  TrackData.java
TDF/TrackHookNotifier/: .classpath  .project  build.gradle  build.xml  settings.gradle
TDF/TrackHookNotifier/config/config/default/setup/com/solipsys/tdf/application/main/TacSit/: TdfLayout.java
TDF/TrackHookNotifier/doc/html/: index.html  trackhooknotifier-license.html  trackhooknotifier-manual.html  trackhooknotifier-release.html
TDF/TrackHookNotifier/doc/html/trackhooknotifier-licenses/: index.html
TDF/TrackHookNotifier/src/com/mse/trackhooknotifier/: SqlWriter.java  TrackData.java  TrackHookNotifier.java  TrackHookViewManager.java.bak
TDF/TrackHookNotifier/src/main/java/com/mse/trackhooknotifier/: TrackDataWriter.java
TDF/TrackHookNotifier/var/config/default/resources/com/mse/: trackhooknotifier.properties
TDF/TrackHookNotifier/var/config/trackhooknotifier/plugins/: trackhooknotifier-server.plg
TDF/TrackHookNotifier/var/config/trackhooknotifier/resource-overrides/com/solipsys/tdf/contact/: application.properties
TDF/TrackHookNotifier/var/lib/extensions/common/: trackhooknotifier-common.prp
TDF/TrackHookNotifier/var/lib/extensions/tdf/: trackhooknotifier-client.prp
TDF/TrackHookNotifier/var/lib/extensions/tdfServer/: trackhooknotifier-server.prp
(+386 files in other folders)
