2014-02-25 19:39:59.375 +0000	START		Running Main.script
2014-02-25 19:39:59.411 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:39:59.817 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:40:00.106 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 19:40:00.588 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 19:40:01.118 +0000	waitfor	FirefoxActive	found at (13, 38)	6	on_start	Firefox.script
2014-02-25 19:40:02.160 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:40:02.563 +0000	imagefound	FirefoxActive	found at (13, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:40:03.735 +0000	doubleclick	FirefoxAddressBar	at (838, 121)	3	on_navigate	Firefox.script
2014-02-25 19:40:04.659 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:40:05.851 +0000	click	CiwiLogin	at (573, 338)	2	on_dologin	Ciwi.script
2014-02-25 19:40:06.696 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:40:07.334 +0000	waitfor	CiwiSelectDomain	found at (560, 431)	2	on_doselectdomain	Ciwi.script
2014-02-25 19:40:07.886 +0000	click	CiwiSelectDomain	at (560, 431)	3	on_doselectdomain	Ciwi.script
2014-02-25 19:40:09.103 +0000	click	CiwiDomainInnovationLab	at (552, 477)	4	on_doselectdomain	Ciwi.script
2014-02-25 19:40:09.825 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 19:42:20.581 +0000	click	CiwiLogout	at (621, 578)	2	on_dologout	Ciwi.script
2014-02-25 19:42:20.758 +0000	EndTestCase		(Duration:"141.370064", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:39:59 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:42:21.433 +0000	SUCCESS		Execution Time 0:02:21 Main.script
