<project name="DataFusionFrameworkLibrary" default="jar" basedir=".">
    <description>
    	This build file will build the Fusion/Correlator package.
    </description>
  <!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build.dir" value="dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="localSdkPath" value="/usr/java/jre1.7.0_17" />
	<property name="main-class" value="com.missionse.datafusionframeworklibrary" />

	<path id="compile.classpath">
		<fileset dir="${localSdkPath}">
			<include name="*.jar" />
		</fileset>
	</path>

    <property name="classpath" refid="compile.classpath"/>
	<target name="compile" description="compile the source">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<!-- Compile the java code from ${src} into ${build.dir} -->
		<javac includeantruntime="true" srcdir="${src}" destdir="${build.dir}"
			classpathref="compile.classpath" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build.dir} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist}"/>
  </target>
</project>