# Class-level resources provided with a Solipsys display can be overridden with files 
# in this tree.  As an example, uncomment the line below to change the "Sensors..."
# option in the TacSit popup menu to "Sensor Contacts...".

# OpenContactAppContextAction.name=Sensor Contacts...