2014-02-25 22:12:37.378 +0000	START		Running Main.script
2014-02-25 22:12:37.715 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:12:38.254 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:12:38.807 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:12:39.389 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:12:39.940 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:12:40.092 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:12:40.246 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:12:40.718 +0000	doubleclick	FirefoxAddressBar	at (1174, 177)	3	on_navigate	Firefox.script
2014-02-25 22:12:41.641 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:12:42.789 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 22:12:43.634 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 22:12:44.292 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 22:12:44.797 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 22:12:46.028 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 22:12:46.750 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 22:12:47.617 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 22:12:48.181 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 22:12:48.733 +0000	waitfor	CiwiComponentsScreen	found at (1309, 313)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:49.396 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:50.198 +0000	waitfor	CiwiComponentStatus	found at (695, 315)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:50.573 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:51.561 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 22:12:52.447 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:12:53.065 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:12:54.033 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:12:55.205 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 22:12:55.883 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 22:12:56.862 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 22:12:57.798 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:12:58.392 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:12:59.136 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:13:02.203 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:13:02.536 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:13:03.449 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:13:04.038 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:13:12.395 +0000	Exception	CiwiTransactionSubmittedDialog	Unable To Find Any Image On Screen "CiwiTransactionSubmittedDialog" within 8.00 seconds	4	on_submittransaction	Ciwi.script
2014-02-25 22:13:12.422 +0000	EndTestCase		(Duration:"35.037908", Errors:"1", Exceptions:"1", StartTime:"2014-02-25 22:12:37 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:13:13.529 +0000	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "CiwiTransactionSubmittedDialog" within 8.00 seconds\nExecution Time 0:00:35 Main.script
