
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Ciwi.sikuli</h2> <a href="Ciwi.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">def</span> doLogin():
    <span class="skw">click</span>(<img src="CiwiLogin.png" />)
    <span class="skw">type</span>(<span class="str">"\tciwi\tasd123\n"</span>)

<span class="kw">def</span> doSelectDomain():
    <span class="skw">wait</span>(<img src="CiwiSelectDomain.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiSelectDomain.png" />)
    <span class="skw">click</span>(<img src="CiwiDomainInnovationLab.png" />)
    <span class="skw">type</span>(<span class="str">"\t\r"</span>)

<span class="kw">def</span> doMainMenuComponents():
    <span class="skw">wait</span>(<img src="CiwiMainMenu.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiComponents.png" />)

<span class="kw">def</span> gotoAdsComponentStatusByHost():
    <span class="skw">wait</span>(<img src="CiwiComponentsScreen.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(Pattern(<img src="CiwiModifyADS.png" />).targetOffset(<span class="dig">34</span>,<span class="dig">41</span>))
    <span class="skw">wait</span>(<img src="CiwiComponentStatus.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiByHostTab.png" />)

<span class="kw">def</span> startInstall():
    <span class="skw">wait</span>(Pattern(<img src="CiwiRhel1Install.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">0</span>,<span class="dig">17</span>), <span class="dig">8</span>)
    <span class="skw">click</span>(Pattern(<img src="CiwiRhel1Install.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">0</span>,<span class="dig">17</span>))

<span class="kw">def</span> enterRemoteLoginCredentials():
    <span class="skw">wait</span>(<img src="CiwiRemoteLoginCredentials.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiRemoteLoginCredentials.png" />)

    <span class="cmt"># Use keyboard to enter username, password, and to clear the default
</span>    <span class="cmt"># text for the "Install as User" field using the \b
</span>    <span class="skw">type</span>(<span class="str">"\t\tautotest\tautotest\t\b\t\t\n"</span>)

<span class="kw">def</span> enterInstallPath(path):
    <span class="skw">wait</span>(<img src="CiwiInstallationPathDialog.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiInstallationPathDialog.png" />)
    <span class="skw">type</span>(<span class="str">"\t\t"</span> + path + <span class="str">"\t\t\t\n"</span>)

<span class="kw">def</span> enterSiteSpecificQuestions():
    <span class="skw">wait</span>(<img src="CiwiSiteSpecificQuestions.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiSiteSpecificQuestions.png" />)
    <span class="skw">type</span>(<span class="str">"\t\t\t\n"</span>)

<span class="kw">def</span> enterPhysicalHosts():
    <span class="skw">wait</span>(<img src="CiwiHosts.png" />, <span class="dig">8</span>)
    <span class="skw">click</span>(<img src="CiwiNext.png" />)

<span class="kw">def</span> submitTransaction():
    <span class="skw">wait</span>(<img src="CiwiSummaryDialog.png" />,<span class="dig">8</span>)

    <span class="cmt"># Tab to Install or Unstall button
</span>    <span class="skw">type</span>(<span class="str">"\t\n"</span>)

    <span class="kw">if</span> (exists(<img src="CiwiTransactionSubmittedDialog.png" />, <span class="dig">8</span>)):
        <span class="skw">click</span>(<img src="CiwiTransactionOKButton.png" />)
    <span class="kw">else</span>:
        <span class="skw">click</span>(<img src="CiwiTransactionOKButton.png" />)
        <span class="kw">print</span> <span class="str">"Ciwi.submitTransaction Error:  Transaction failed\n"</span>
        exit (<span class="dig">1</span>)

<span class="kw">def</span> startUninstall():
    <span class="skw">click</span>(Pattern(<img src="CiwiRhel1Uninstall.png" />).targetOffset(<span class="dig">44</span>,<span class="dig">15</span>))

<span class="kw">def</span> doLogout():
    <span class="skw">click</span>(<img src="CiwiLogout.png" />)
</pre>
</body>
</html>
