2014-02-25 19:19:11.236 +0000	START		Running Main.script
2014-02-25 19:19:11.368 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:19:11.676 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:19:11.980 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:19:12.670 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:19:12.973 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:19:14.044 +0000	doubleclick	FirefoxAddressBar	at (564, 123)	3	on_navigate	Firefox.script
2014-02-25 19:19:14.967 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:19:16.045 +0000	click	CIWiLogin	at (407, 336)	2	on_dologin	Ciwi.script
2014-02-25 19:19:16.879 +0000	typetext		[tab]ciwi[tab]asd123	3	on_dologin	Ciwi.script
2014-02-25 19:19:16.944 +0000	EndTestCase		(Duration:"5.704048", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:19:11 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:19:17.524 +0000	SUCCESS		Execution Time 0:00:05 Main.script
