2014-02-25 22:27:57.360 +0000	START		Running Main.script
2014-02-25 22:27:57.697 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:27:58.087 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:27:58.489 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:27:58.920 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:27:59.460 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:27:59.664 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:27:59.819 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:28:00.088 +0000	doubleclick	FirefoxAddressBar	at (1171, 177)	3	on_navigate	Firefox.script
2014-02-25 22:28:01.011 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:28:06.304 +0000	Exception	CiwiLogin	No Image Found On Screen: "CiwiLogin"	2	on_dologin	Ciwi.script
2014-02-25 22:28:06.329 +0000	EndTestCase		(Duration:"8.963087", Errors:"1", Exceptions:"1", StartTime:"2014-02-25 22:27:57 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:28:07.109 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "CiwiLogin"\nExecution Time 0:00:09 Main.script
