2014-02-25 19:36:44.338 +0000	START		Running Main.script
2014-02-25 19:36:44.496 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:36:44.806 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:36:45.109 +0000	imagefound	FirefoxActive	found at (23, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:36:45.798 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:36:46.101 +0000	imagefound	FirefoxActive	found at (23, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:36:47.170 +0000	doubleclick	FirefoxAddressBar	at (850, 121)	3	on_navigate	Firefox.script
2014-02-25 19:36:48.093 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:36:49.168 +0000	click	CiwiLogin	at (583, 338)	2	on_dologin	Ciwi.script
2014-02-25 19:36:50.013 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:36:50.028 +0000	Exception	8	Could Not Open Image: 8	2	on_doselectdomain	Ciwi.script
2014-02-25 19:36:50.100 +0000	EndTestCase		(Duration:"5.758028", Errors:"1", Exceptions:"1", StartTime:"2014-02-25 19:36:44 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:36:51.147 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: 8\nExecution Time 0:00:06 Main.script
