2014-02-25 22:11:17.361 +0000	START		Running Main.script
2014-02-25 22:11:17.685 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:11:18.190 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:11:18.744 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:11:19.326 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:11:19.864 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:11:20.072 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:11:20.229 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:11:20.747 +0000	doubleclick	FirefoxAddressBar	at (1171, 177)	3	on_navigate	Firefox.script
2014-02-25 22:11:21.670 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:11:22.673 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 22:11:23.518 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 22:11:24.176 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 22:11:24.732 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 22:11:26.014 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 22:11:26.737 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 22:11:27.606 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 22:11:28.171 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 22:11:29.033 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:29.877 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:30.786 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:31.299 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:32.688 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 22:11:33.585 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:34.313 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:35.281 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:36.446 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 22:11:37.224 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 22:11:38.203 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 22:11:39.140 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:11:39.833 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:11:40.578 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:11:43.652 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:11:44.082 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:11:44.642 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:11:45.394 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:11:47.144 +0000	waitfor	CiwiTransactionSubmittedDialog	found at (1017, 439)	4	on_submittransaction	Ciwi.script
2014-02-25 22:11:47.747 +0000	click	CiwiTransactionOKButton	at (1025, 514)	5	on_submittransaction	Ciwi.script
2014-02-25 22:11:48.901 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:49.741 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:50.649 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:51.160 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:11:52.161 +0000	waitfor	CiwiRhel1Installed	found at (851, 525)	16	on_testciwiinstall	Main.script
2014-02-25 22:11:52.802 +0000	click	CiwiRhel1Uninstall	at (1372, 524)	2	on_startuninstall	Ciwi.script
2014-02-25 22:11:53.552 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:54.236 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:55.204 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:11:55.377 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:11:56.521 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:11:57.265 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:12:00.898 +0000	waitfor	CiwiHosts	found at (827, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:12:01.527 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:12:02.089 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:12:02.830 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:12:04.467 +0000	waitfor	CiwiTransactionSubmittedDialog	found at (1017, 439)	4	on_submittransaction	Ciwi.script
2014-02-25 22:12:05.020 +0000	click	CiwiTransactionOKButton	at (1025, 514)	5	on_submittransaction	Ciwi.script
2014-02-25 22:12:06.610 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:07.400 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:08.313 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:08.826 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:12:09.971 +0000	waitfor	CiwiRhel1Uninstalled	found at (842, 525)	14	on_testciwiuninstall	Main.script
2014-02-25 22:12:10.576 +0000	click	CiwiLogout	at (1375, 256)	2	on_dologout	Ciwi.script
2014-02-25 22:12:11.848 +0000	click	FirefoxFileMenu	at (353, 117)	3	on_quit	Firefox.script
2014-02-25 22:12:13.119 +0000	click	FirefoxQuitFromMenu	at (381, 381)	4	on_quit	Firefox.script
2014-02-25 22:12:13.146 +0000	EndTestCase		(Duration:"55.778583", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 22:11:17 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:12:13.866 +0000	SUCCESS		Execution Time 0:00:56 Main.script
