2014-02-25 21:21:48.087 +0000	START		Running Main.script
2014-02-25 21:21:48.226 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 21:21:48.821 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 21:21:49.426 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 21:21:50.058 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 21:21:50.625 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 21:21:51.483 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 21:21:52.038 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 21:21:53.409 +0000	doubleclick	FirefoxAddressBar	at (1174, 177)	3	on_navigate	Firefox.script
2014-02-25 21:21:54.332 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 21:21:55.692 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 21:21:56.537 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 21:21:57.196 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 21:21:57.853 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 21:21:59.238 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 21:21:59.960 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 21:22:00.588 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 21:22:00.910 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 21:22:02.347 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:03.139 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:04.217 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:04.528 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:06.073 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 21:22:07.471 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 21:22:08.198 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 21:22:09.167 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 21:22:10.345 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 21:22:11.123 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 21:22:12.103 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 21:22:12.324 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 21:22:13.470 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 21:22:14.215 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 21:22:15.392 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 21:22:16.073 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 21:22:17.285 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 21:22:17.575 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 21:22:19.313 +0000	waitfor	CiwiTransactionSubmittedDialog	found at (1017, 439)	4	on_submittransaction	Ciwi.script
2014-02-25 21:22:19.965 +0000	click	CiwiTransactionOKButton	at (1025, 514)	5	on_submittransaction	Ciwi.script
2014-02-25 21:22:21.014 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:21.931 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:22.785 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:23.346 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 21:22:24.591 +0000	waitfor	CiwiRhel1Installed	found at (851, 525)	16	on_testciwiinstall	Main.script
2014-02-25 21:22:25.078 +0000	EndTestCase		(Duration:"36.986792", Errors:"1", Exceptions:"0", StartTime:"2014-02-25 21:21:48 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 21:22:26.518 +0000	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in testciwiuninstall:\nWarning at line 16: Warning - Non-matching handler name: testCiwiInstall\nExecution Time 0:00:37 Main.script
