2014-02-25 19:50:11.039 +0000	START		Running Main.script
2014-02-25 19:50:11.191 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:50:11.799 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:50:12.354 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 19:50:12.936 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 19:50:13.470 +0000	waitfor	FirefoxActive	found at (13, 38)	6	on_start	Firefox.script
2014-02-25 19:50:14.505 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:50:14.858 +0000	imagefound	FirefoxActive	found at (13, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:50:15.980 +0000	doubleclick	FirefoxAddressBar	at (835, 121)	3	on_navigate	Firefox.script
2014-02-25 19:50:16.906 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:50:18.031 +0000	click	CiwiLogin	at (573, 338)	2	on_dologin	Ciwi.script
2014-02-25 19:50:18.876 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:50:19.575 +0000	waitfor	CiwiSelectDomain	found at (560, 431)	2	on_doselectdomain	Ciwi.script
2014-02-25 19:50:20.073 +0000	click	CiwiSelectDomain	at (560, 431)	3	on_doselectdomain	Ciwi.script
2014-02-25 19:50:21.297 +0000	click	CiwiDomainInnovationLab	at (552, 477)	4	on_doselectdomain	Ciwi.script
2014-02-25 19:50:22.019 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 19:50:22.933 +0000	click	CiwiLogout	at (621, 578)	2	on_dologout	Ciwi.script
2014-02-25 19:50:23.485 +0000	EndTestCase		(Duration:"12.441887", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:50:11 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:50:24.235 +0000	SUCCESS		Execution Time 0:00:12 Main.script
