2014-02-25 22:08:02.418 +0000	START		Running Main.script
2014-02-25 22:08:02.742 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:08:03.264 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:08:03.818 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:08:04.400 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:08:04.946 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:08:05.155 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:08:05.562 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:08:06.083 +0000	doubleclick	FirefoxAddressBar	at (1174, 177)	3	on_navigate	Firefox.script
2014-02-25 22:08:07.006 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:08:08.205 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 22:08:09.050 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 22:08:09.715 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 22:08:10.218 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 22:08:11.451 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 22:08:12.174 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 22:08:13.044 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 22:08:13.608 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 22:08:14.470 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:08:15.309 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:08:16.164 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:08:16.729 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:08:18.119 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 22:08:19.013 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:08:19.733 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:08:20.700 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:08:20.969 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 22:08:22.151 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 22:08:23.130 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 22:08:24.081 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:08:24.778 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:08:25.522 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:08:28.592 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:08:29.272 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:08:29.879 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:08:30.568 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:08:39.194 +0000	Exception	CiwiTransactionSubmittedDialog	Unable To Find Any Image On Screen "CiwiTransactionSubmittedDialog" within 8.00 seconds	4	on_submittransaction	Ciwi.script
2014-02-25 22:08:39.220 +0000	EndTestCase		(Duration:"36.795701", Errors:"1", Exceptions:"1", StartTime:"2014-02-25 22:08:02 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:08:40.224 +0000	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "CiwiTransactionSubmittedDialog" within 8.00 seconds\nExecution Time 0:00:37 Main.script
