2014-02-25 22:35:12.527 +0000	START		Running Main.script
2014-02-25 22:35:12.855 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 22:35:13.366 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:35:13.923 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 22:35:14.505 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 22:35:15.105 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 22:35:15.261 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 22:35:15.367 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 22:35:15.838 +0000	doubleclick	FirefoxAddressBar	at (1174, 177)	3	on_navigate	Firefox.script
2014-02-25 22:35:16.761 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 22:35:17.912 +0000	click	CiwiLogin	at (909, 449)	2	on_dologin	Ciwi.script
2014-02-25 22:35:18.757 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 22:35:19.416 +0000	waitfor	CiwiSelectDomain	found at (896, 542)	2	on_doselectdomain	Ciwi.script
2014-02-25 22:35:19.919 +0000	click	CiwiSelectDomain	at (896, 542)	3	on_doselectdomain	Ciwi.script
2014-02-25 22:35:21.152 +0000	click	CiwiDomainInnovationLab	at (888, 588)	4	on_doselectdomain	Ciwi.script
2014-02-25 22:35:21.874 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 22:35:22.748 +0000	waitfor	CiwiMainMenu	found at (959, 444)	2	on_domainmenucomponents	Ciwi.script
2014-02-25 22:35:23.314 +0000	click	CiwiComponents	at (957, 536)	3	on_domainmenucomponents	Ciwi.script
2014-02-25 22:35:23.911 +0000	waitfor	CiwiComponentsScreen	found at (1309, 313)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:25.270 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:26.175 +0000	waitfor	CiwiComponentStatus	found at (695, 314)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:26.688 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:28.024 +0000	click	CiwiRhel1Install	at (1291, 524)	2	on_startinstall	Ciwi.script
2014-02-25 22:35:28.930 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:29.602 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:30.570 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:30.826 +0000	waitfor	CiwiInstallationPathDialog	found at (862, 506)	2	on_enterinstallpath	Ciwi.script
2014-02-25 22:35:31.908 +0000	click	CiwiInstallationPathDialog	at (862, 506)	3	on_enterinstallpath	Ciwi.script
2014-02-25 22:35:32.887 +0000	typetext		[tab][tab]/home/autotest/ciwi[tab][tab][tab][return]	4	on_enterinstallpath	Ciwi.script
2014-02-25 22:35:33.839 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:34.433 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:35.178 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:38.263 +0000	waitfor	CiwiHosts	found at (957, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:35:38.893 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:35:39.799 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:35:40.396 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:35:42.038 +0000	imagefound	CiwiTransactionSubmittedDialog	found at (1017, 439)	5	on_submittransaction	Ciwi.script
2014-02-25 22:35:42.593 +0000	click	CiwiTransactionOKButton	at (1025, 514)	6	on_submittransaction	Ciwi.script
2014-02-25 22:35:44.077 +0000	waitfor	CiwiComponentsScreen	found at (1309, 311)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:44.864 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:45.553 +0000	waitfor	CiwiComponentStatus	found at (695, 315)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:45.835 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:35:46.901 +0000	waitfor	CiwiRhel1Installed	found at (851, 525)	16	on_testciwiinstall	Main.script
2014-02-25 22:35:47.442 +0000	click	CiwiRhel1Uninstall	at (1372, 524)	2	on_startuninstall	Ciwi.script
2014-02-25 22:35:48.320 +0000	waitfor	CiwiRemoteLoginCredentials	found at (944, 462)	2	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:48.945 +0000	click	CiwiRemoteLoginCredentials	at (944, 462)	3	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:49.913 +0000	typetext		[tab][tab]autotest[tab]autotest[tab][backspace][tab][tab][return]	4	on_enterremotelogincredentials	Ciwi.script
2014-02-25 22:35:50.090 +0000	waitfor	CiwiSiteSpecificQuestions	found at (910, 464)	2	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:51.149 +0000	click	CiwiSiteSpecificQuestions	at (910, 464)	3	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:51.894 +0000	typetext		[tab][tab][tab][return]	4	on_entersitespecificquestions	Ciwi.script
2014-02-25 22:35:55.397 +0000	waitfor	CiwiHosts	found at (827, 396)	2	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:35:55.926 +0000	click	CiwiNext	at (901, 737)	3	on_enterphysicalhosts	Ciwi.script
2014-02-25 22:35:56.838 +0000	waitfor	CiwiSummaryDialog	found at (741, 322)	2	on_submittransaction	Ciwi.script
2014-02-25 22:35:57.381 +0000	click	CiwiSubmitTransaction	at (796, 811)	3	on_submittransaction	Ciwi.script
2014-02-25 22:35:58.965 +0000	imagefound	CiwiTransactionSubmittedDialog	found at (1017, 439)	5	on_submittransaction	Ciwi.script
2014-02-25 22:35:59.472 +0000	click	CiwiTransactionOKButton	at (1025, 514)	6	on_submittransaction	Ciwi.script
2014-02-25 22:36:00.036 +0000	waitfor	CiwiComponentsScreen	found at (1309, 312)	2	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:36:00.810 +0000	click	CiwiModifyADS	at (1365, 473)	3	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:36:02.079 +0000	waitfor	CiwiComponentStatus	found at (695, 315)	4	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:36:02.406 +0000	click	CiwiByHostTab	at (632, 393)	5	on_gotoadscomponentstatusbyhost	Ciwi.script
2014-02-25 22:36:03.584 +0000	waitfor	CiwiRhel1Uninstalled	found at (842, 525)	14	on_testciwiuninstall	Main.script
2014-02-25 22:36:04.088 +0000	click	CiwiLogout	at (1375, 256)	2	on_dologout	Ciwi.script
2014-02-25 22:36:05.260 +0000	click	FirefoxFileMenu	at (353, 117)	3	on_quit	Firefox.script
2014-02-25 22:36:06.430 +0000	click	FirefoxQuitFromMenu	at (381, 381)	4	on_quit	Firefox.script
2014-02-25 22:36:06.456 +0000	EndTestCase		(Duration:"53.92209", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 22:35:12 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 22:36:07.147 +0000	SUCCESS		Execution Time 0:00:54 Main.script
