apply plugin: 'java'

repositories {
   flatDir {
      dirs 'lib'
   }	     
}

dependencies {
      compile name: 'sqlite-jdbc-3.7.15-M1'	     

}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
       attributes 'Main-Class': 'com.mse.closecontrol.Cro'
    }	 

}

