2014-02-25 19:44:23.431 +0000	START		Running Main.script
2014-02-25 19:44:23.605 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:44:24.047 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:44:24.451 +0000	imagefound	FirefoxActive	found at (13, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:44:25.189 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:44:25.592 +0000	imagefound	FirefoxActive	found at (13, 38)	7	function_isrunning	Firefox.script
2014-02-25 19:44:26.762 +0000	doubleclick	FirefoxAddressBar	at (838, 121)	3	on_navigate	Firefox.script
2014-02-25 19:44:27.685 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:44:28.859 +0000	click	CiwiLogin	at (573, 338)	2	on_dologin	Ciwi.script
2014-02-25 19:44:29.704 +0000	typetext		[tab]ciwi[tab]asd123[return]	3	on_dologin	Ciwi.script
2014-02-25 19:44:30.339 +0000	waitfor	CiwiSelectDomain	found at (560, 431)	2	on_doselectdomain	Ciwi.script
2014-02-25 19:44:30.887 +0000	click	CiwiSelectDomain	at (560, 431)	3	on_doselectdomain	Ciwi.script
2014-02-25 19:44:32.094 +0000	click	CiwiDomainInnovationLab	at (552, 477)	4	on_doselectdomain	Ciwi.script
2014-02-25 19:44:32.816 +0000	typetext		[tab][return]	5	on_doselectdomain	Ciwi.script
2014-02-25 19:44:33.768 +0000	click	CiwiLogout	at (621, 578)	2	on_dologout	Ciwi.script
2014-02-25 19:44:33.887 +0000	EndTestCase		(Duration:"10.452242", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:44:23 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:44:34.457 +0000	SUCCESS		Execution Time 0:00:10 Main.script
