2014-02-25 19:13:24.902 +0000	START		Running Main.script
2014-02-25 19:13:25.021 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 19:13:25.410 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:13:25.799 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 19:13:26.230 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 19:13:26.747 +0000	waitfor	FirefoxActive	found at (28, 40)	6	on_start	Firefox.script
2014-02-25 19:13:28.041 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 19:13:28.343 +0000	imagefound	FirefoxActive	found at (28, 40)	7	function_isrunning	Firefox.script
2014-02-25 19:13:29.314 +0000	doubleclick	FirefoxAddressBar	at (564, 123)	3	on_navigate	Firefox.script
2014-02-25 19:13:30.238 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 19:13:30.421 +0000	EndTestCase		(Duration:"5.512995", Errors:"0", Exceptions:"0", StartTime:"2014-02-25 19:13:24 +0000", Successes:"1", TestCase:"Main.script", Warnings:"0")
2014-02-25 19:13:31.146 +0000	SUCCESS		Execution Time 0:00:06 Main.script
