2014-02-25 21:56:52.427 +0000	START		Running Main.script
2014-02-25 21:56:52.732 +0000	Log		BEGIN Firefox.start	2	on_start	Firefox.script
2014-02-25 21:56:53.136 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 21:56:53.538 +0000	imagefound		Unable to Find Image FirefoxActive within 0.00 seconds	7	function_isrunning	Firefox.script
2014-02-25 21:56:53.969 +0000	click	FirefoxLaunchIcon	at (263, 12)	5	on_start	Firefox.script
2014-02-25 21:56:54.507 +0000	waitfor	FirefoxActive	found at (349, 94)	6	on_start	Firefox.script
2014-02-25 21:56:54.658 +0000	imagefound		Unable to Find Image FirefoxInactive within 0.00 seconds	2	function_isrunning	Firefox.script
2014-02-25 21:56:54.964 +0000	imagefound	FirefoxActive	found at (349, 94)	7	function_isrunning	Firefox.script
2014-02-25 21:56:56.946 +0000	doubleclick	FirefoxAddressBar	at (1171, 177)	3	on_navigate	Firefox.script
2014-02-25 21:56:57.869 +0000	typetext		rhelserv1/ciwi/ciwi[return]	4	on_navigate	Firefox.script
2014-02-25 21:57:02.837 +0000	Exception	CiwiLogin	No Image Found On Screen: "CiwiLogin"	2	on_dologin	Ciwi.script
2014-02-25 21:57:02.862 +0000	EndTestCase		(Duration:"10.427669", Errors:"1", Exceptions:"1", StartTime:"2014-02-25 21:56:52 +0000", Successes:"0", TestCase:"Main.script", Warnings:"0")
2014-02-25 21:57:03.658 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "CiwiLogin"\nExecution Time 0:00:10 Main.script
